[supervisord]
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/app/logs
nodaemon=true
minfds=1024
minprocs=200

[program:scheduler]
command=/usr/local/bin/python -u /app/all_checkin.py --schedule
directory=/app
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
stdout_logfile=/app/logs/scheduler.out.log
stderr_logfile=/app/logs/scheduler.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1",CONFIG_PATH="/app/conf/config.yml"
user=appuser
